{
  "name": "17-hour-agent-startup",
  "version": "0.1.0",
  "description": "Open-source snapshot of a 17-hour autonomous startup-building experiment that produced Local Growth OS, BidFlow Local, and ReputeLoop.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengfzj/17-hour-agent-startup.git"
  },
  "bugs": {
    "url": "https://github.com/dengfzj/17-hour-agent-startup/issues"
  },
  "homepage": "https://github.com/dengfzj/17-hour-agent-startup#readme",
  "type": "module",
  "scripts": {
    "api": "tsx server/index.ts --api-only",
    "dev": "vite",
    "dev:full": "concurrently \"npm run api\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "doctor:production": "tsx server/productionDoctor.ts",
    "launch:readiness": "tsx server/launchReadiness.ts",
    "launch:smoke": "tsx server/launchSmoke.ts",
    "launch:packet": "tsx server/launchPacket.ts",
    "stripe:bootstrap": "tsx server/stripeCatalog.ts",
    "preview": "vite preview",
    "start": "node --import tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "idb-keyval": "^6.2.5",
    "jose": "^6.2.3",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.17.0",
    "morgan": "^1.11.0",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "stripe": "^22.2.0",
    "vitest": "^4.1.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16"
  }
}
